<Window x:Class="HR_Application.AddBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:HR_Application.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="500" WindowStyle="SingleBorderWindow" Width="700" MinHeight="500" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="Transparent">
    <Window.Resources>
        <!-- تدرج لوني للخلفية الرئيسية -->
        

        <LinearGradientBrush x:Key="SidebarBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#263238" Offset="0"/>
            <GradientStop Color="#37474F" Offset="1"/>
        </LinearGradientBrush>
        <!-- تأثير ظل للعناصر -->
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="5" ShadowDepth="2" Color="Gray"/>
    </Window.Resources>

    <Border CornerRadius="15" Background="{DynamicResource MainBackgroundBrush}"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- العنوان مع تحسين الخط والظل -->
            <TextBlock Text="{DynamicResource BranchData}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="{DynamicResource TextPrimaryColor}" 
                         
                       Grid.ColumnSpan="2"/>

            <!-- الجانب الأيمن: نموذج الإدخال -->
            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource HeaderBackground}" CornerRadius="20 0 0 20"  Opacity="0.95"  >
             
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Width="280">
                    <!-- حقل الكود -->
                    <TextBox x:Name="code_box" 
                             Margin="0 20 0 0" 
                             Tag="كود الفرع" 
                             Width="250" 
                             Height="40" 
                             FlowDirection="RightToLeft" 
                             HorizontalAlignment="Center" 
                             FontSize="14" 
                             Padding="2,0"
                             BorderThickness="2" 
                             />

                    <!-- حقل الاسم -->
                    <TextBox x:Name="name_box" 
                             Margin="0 20 0 0" 
                             Tag="اسم الفرع" 
                             Width="250" 
                             Height="40" 
                             FlowDirection="RightToLeft" 
                             HorizontalAlignment="Center" 
                             Padding="2,0"
                             FontSize="14" 
                             BorderThickness="2" 
                             />

                    <Label Content="{DynamicResource Area}" 
                           Margin="0 20 0 0" 
                           HorizontalAlignment="Right" 
                           FontSize="14" 
                           Foreground="{DynamicResource TextPrimaryColor}"/>
                    <ComboBox Name="area_box"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                                Width="250"
                                Height="40"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Padding="10"
                                BorderThickness="2"
                              />

                    <!-- أزرار التعديل والحفظ -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,30,10,10" Orientation="Horizontal">
                        <Button BorderThickness="2" Background="Transparent" BorderBrush="{DynamicResource ThirdColorBrush}" Height="45"  Width="110" Margin="5" Click="edit_Branch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="Pencil" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Amendment}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" Background="Transparent" BorderBrush="{DynamicResource ThirdColorBrush}" Height="45"  Width="110" Margin="5" Click="save_Branch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="ContentSave" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource Save}" Foreground="{DynamicResource ThirdColorBrushBrush}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!-- أزرار الخروج والحذف -->
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button BorderThickness="2" Background="Transparent" BorderBrush="{DynamicResource ThirdColorBrush}" Width="110" Margin="5" Height="45" Click="exit_Branch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Exit}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" Background="Transparent" BorderBrush="{DynamicResource ThirdColorBrush}"  Width="110" Margin="5" Height="45" Click="delete_branch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Delete}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- الجانب الأيسر: قائمة الفروع -->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="20" BorderThickness="3" Opacity="0.95"   Margin="20">
                <ListView DisplayMemberPath="Name" 
                          SelectedValuePath="Id" 
                          FlowDirection="RightToLeft" 
                          SelectionChanged="branch_list_SelectedIndexChanged" 
                          Margin="10" 
                          x:Name="branch_list" 
                          Background="Transparent" 
                          BorderBrush="#1976D2" 
                          BorderThickness="1" 
                          >
                    <!-- تحسين مظهر العناصر في ListView -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#424242"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E3F2FD"/>
                                    <Setter Property="Foreground" Value="#1976D2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </Border>
</Window>