<Window x:Class="HR_Application.AddQualification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:uc="clr-namespace:HR_Application.UserControls"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="450" Width="600" MinHeight="450" MinWidth="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>



        <LinearGradientBrush x:Key="SidebarBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#263238" Offset="0"/>
            <GradientStop Color="#37474F" Offset="1"/>
        </LinearGradientBrush>
        <!-- تأثير ظل -->
    </Window.Resources>

    <Border CornerRadius="15" Background="{DynamicResource InputBackground}"  >
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{DynamicResource QualificationsData}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource TextPrimaryColor}" 
                         
                    Grid.ColumnSpan="2"/>



            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20 0 0 20" Background="{DynamicResource BorderColor}"  >
              
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox 
                            x:Name="name_box" 
                            Margin="0 20 0 20" 
                            Tag="{DynamicResource TagQualificationName}" 
                             Width="250" 
                             FlowDirection="RightToLeft" 
                             HorizontalAlignment="Center" 
                             FontSize="14" 
                             BorderThickness="2"/>

                    <UniformGrid Margin="10" HorizontalAlignment="Center" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button BorderThickness="2" x:Name="saveBtn" BorderBrush="{DynamicResource ThirdColorBrush}" Background="Transparent" Height="40" Width="100" Margin="5" Click="save_Btn">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="ContentSave" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Save}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="editBtn" Visibility="Collapsed"  BorderThickness="2" BorderBrush="{DynamicResource ThirdColorBrush}" Background="Transparent" Height="40" Width="100" Margin="5" Click="edit_Btn">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="Pencil" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource Amendment}" Foreground="{DynamicResource ThirdColorBrushBrush}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" BorderBrush="{DynamicResource ThirdColorBrush}" Background="Transparent" Width="100" Margin="5" Height="40" Click="exit_Btn">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Exit}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="deleteBtn" Visibility="Collapsed" BorderThickness="2" BorderBrush="{DynamicResource ThirdColorBrush}" Background="Transparent" Width="100" Margin="5" Height="40" Click="delete_Btn" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource Delete}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="clearBtn" BorderThickness="2" BorderBrush="{DynamicResource ThirdColorBrush}" Background="Transparent" Width="100" Margin="5" Height="40" Click="clearBtn_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="{DynamicResource ThirdColorBrushBrush}" Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="{DynamicResource ThirdColorBrushBrush}" Text="{DynamicResource New}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </UniformGrid>

                </StackPanel>
                </Border>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0 20 20 0" Opacity="0.95"   Margin="20">
                
                    <ListView x:Name="list" 
          FlowDirection="RightToLeft"
          SelectionChanged="list_SelectionChanged"
          DisplayMemberPath="Name"
          Margin="10"
          Background="Transparent"
          BorderBrush="#1976D2"
          BorderThickness="1">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#424242"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#E3F2FD"/>
                                        <Setter Property="Foreground" Value="#1976D2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F5F5F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
        </Grid>
        </Border>
</Window>
