<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LanguageToggleText">English</sys:String>
    <sys:String x:Key="AppTitle">نظام الموارد البشرية</sys:String>
    <sys:String x:Key="LoginWelcome">Welcome to Sho2on</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="DatabaseHost">Database Host</sys:String>
    <sys:String x:Key="Login">تسجيل الدخول</sys:String>
    <sys:String x:Key="HumanResourcesSystem">نظام الموارد البشرية</sys:String>
    <sys:String x:Key="MainMenu">القائمة الرئيسية</sys:String>
    <sys:String x:Key="Reports">التقارير</sys:String>
    <sys:String x:Key="EmployeeData">بيانات الموظفين</sys:String>
    <sys:String x:Key="MonthlyEmployees">شهري الموظفين</sys:String>
    <sys:String x:Key="PersonnelAffairs">شئون العاملين</sys:String>
    <sys:String x:Key="Requests">الاجراءات</sys:String>
    <sys:String x:Key="LeaveManagement">ادارة الاجازات</sys:String>
    <sys:String x:Key="EmployeeManagement">ادارة موظف</sys:String>
    <sys:String x:Key="EmployeeEvaluation">تقييم موظف</sys:String>
    <sys:String x:Key="ImportEmployees">رفع ملف الموظفين</sys:String>
    <sys:String x:Key="Attendance">الحضور و الانصراف</sys:String>
    <sys:String x:Key="ReviewRecords">مراجعة الحركات</sys:String>
    <sys:String x:Key="Manual">Manual</sys:String>
    <sys:String x:Key="MonthlyRecords">الحركات الشهرية</sys:String>
    <sys:String x:Key="Payroll">الاجور والمرتبات</sys:String>
    <sys:String x:Key="EmployeeFinancials">ادارة ماليات موظف</sys:String>
    <sys:String x:Key="SalaryReport">تقرير المرتبات</sys:String>
    <sys:String x:Key="EmployeeSalaries">بيانات و مرتبات الموظفين</sys:String>
    <sys:String x:Key="BenefitsDeductions">استحقاقات و استقطاعت</sys:String>
    <sys:String x:Key="ImportCommissions">رفع العمولات</sys:String>
    <sys:String x:Key="MonthlyData">البيانات الشهرية</sys:String>
    <sys:String x:Key="BulkSalaryPayment">صرف المرتبات الجماعي</sys:String>
    <sys:String x:Key="LoanManagement">ادارة السلف</sys:String>
    <sys:String x:Key="FingerPrints">FingerPrints</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="UploadFingerprint">Upload Fingerprint</sys:String>
    <sys:String x:Key="DownloadData">Download Data</sys:String>
    <sys:String x:Key="UploadData">Upload Data</sys:String>
    <sys:String x:Key="DownloadTemplate">Download Template</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="AddData">اضافة البيانات</sys:String>
    <sys:String x:Key="Permissions">الصلاحيات</sys:String>
    <sys:String x:Key="Backup">Backup</sys:String>
    <sys:String x:Key="GeneralSettings">الاعدادات العامة</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>
    <sys:String x:Key="Data">البيانات</sys:String>
    <sys:String x:Key="Departments">الادارات</sys:String>
    <sys:String x:Key="Qualifications">المؤهلات</sys:String>
    <sys:String x:Key="Jobs">الوظائف</sys:String>
    <sys:String x:Key="Sectors">القطاعات</sys:String>
    <sys:String x:Key="Areas">المناطق</sys:String>
    <sys:String x:Key="Shifts">الورديات</sys:String>
    <sys:String x:Key="Breaks">الراحات</sys:String>
    <sys:String x:Key="LateOvertime">التأخير و الاضافي</sys:String>
    <sys:String x:Key="WeeklyHolidays">الاجازات الاسبوعية</sys:String>
    <sys:String x:Key="LeaveTypes">أنواع الاجازات</sys:String>
    <sys:String x:Key="Officials">المسؤولون</sys:String>
    <sys:String x:Key="ProgramPermissions">صلاحيات البرنامج</sys:String>
    <sys:String x:Key="UserPermissions">صلاحيات المستخدم</sys:String>
    <sys:String x:Key="BranchPermissions">صلاحيات الفروع</sys:String>
    <sys:String x:Key="Groups">الجروبات</sys:String>
    <sys:String x:Key="Archive">الارشيف</sys:String>
    <sys:String x:Key="FileStorage">تخزين الملفات</sys:String>
    <sys:String x:Key="AddBranches">اضافة الفروع</sys:String>
    <sys:String x:Key="ManageBalance">إدارة الرصيد</sys:String>
    <sys:String x:Key="LeaveRequests">طلبات الاجازة</sys:String>
    <sys:String x:Key="LeaveRequest">طلب إجازة</sys:String>
    <sys:String x:Key="BalanceReport">تقرير الرصيد</sys:String>
    <sys:String x:Key="MissionRequest">طلب مأمورية</sys:String>
    <sys:String x:Key="MissionRequests">طلبات المأموريات</sys:String>
    <sys:String x:Key="PermissionRequests">طلبات الاذن</sys:String>
    <sys:String x:Key="PermissionRequest">طلب اذن</sys:String>
    <sys:String x:Key="LoanRequest">طلب سلفة</sys:String>
    <sys:String x:Key="LoanApproval">الموافقة على السلفات</sys:String>
    <sys:String x:Key="FriendshipFundStatement">كشف حساب ص الزمالة</sys:String>
</ResourceDictionary>
